using System;

class CuteAndLewd
{
    static void Main()
    {

        char newline = '\n';
        string p01, p02, p03, p04, p05, p06, p07, p08, p09, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40,
               p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73;

        p01 = "    .---`   .---.   `---.   `---.`   ----    .---`   `---.    ----   `.---`   .---`   .---.   `---.`   ---.`   .---`   `---.   `---.   `:---`   .---`   .---.   `---.    ---.`   .---`   `---`   `---.  ";
        p02 = "````....````....````.....````....````....`````...`````....````....````....`````...`` ``....````....````....````....`````...`````..-.````-+:.````....````.....````....````....````.-..`````...`````....``";
        p03 = "---.`   .---`   `---.   `---.   `.---`   .--.`   .---.   `.--.   `---.`   .---`   .---`   `---.   `.---    .---`   `---`   `.--.   `----`s+-.---`   `---`   `---.   `.---   `.---`   .--.`   .---.   `--";
        p04 = "....````....`   .....` ``-...````....````....````.-.-. ```....````-...````...-````.....   `....````...-` ``....````....` ```....` ``.--.`s/+--..````...-` ` `....````-... ```....`  `....`````....````.-";
        p05 = "   `.--.`   .---`   `---.   `---.`   --.-`   .---`   `---.   `----   `.---`   .---`   `---.   `.--.`   -.-.`   .---`   .---.   `---.   `.s-o:   .---`   `---.   `---.    ---.`   .---`   .---.   `---.  ";
        p06 = "`  `..-.`   .-.-` ` `..-.   `..-.`  `..-.`   ....`   `--..`  `-...   `.-..`   .-..` ` `-.-.   `.--.`   ---.`   ..--`   .-.-.  ``--..` ``:o.+/   ....`   .-.-.`  `.-..`   ..-.`   ..--`   .-...   `-...  ";
        p07 = "---.`   .---`   `---.   `---.   `.---`   .--.`   .---.   `---.`  `---.`   .---`   .---`   `---.   `.---`  `.---`   .---.   `.--.   `--.-o-.++---`   .---`   `---.   `--.-   `.-..`   .--.`   .---.   `--";
        p08 = "---.`   .-.-`  `.---`   `---.   `.--.`   .---`   .---.   `---.   `.--.`   .---`   .---.   `---.````----   `.---`   .---``  `---.   `---//`-o:---``  .---`   `---.   `---.   `.--.`   .---.   `---.   `.-";
        p09 = "   `.-.-`   ..--`   `.--.`  `---.`   ..-.`   ..--`` ``----.---:::-..``.---`  `.-..`   ..---::/++oooo++//:-.``` .---.   `---.`  `.--.``+:`.o/` ``.--.`   .---.   `.--.`  `---.`  `.--.`  `.---`   `---.  ";
        p10 = "   `.---`   .--.`   `.--.   `---.`   .---`  `..--.`.-:/::--.......---:::::-```.-.-.   .:+osssyyyyyyyyyssoo/-```.-.-`   `---.   `-.---/-`-+/-`   .--.`   .---.   `.--.   `-.-.`   ..--`   .---.   `---.  ";
        p11 = "....````...-````....`````-...````....````....``.:::-..```````````````..-://++/:-.`..-/+syyhhhyyssooo+++++++++/++/:::::--..`.....``-/:.-/+-``....`````...`````....````....````....````....`````..-.````..";
        p12 = "----`   .---`   .---.   `---.   `.---`   .--::::.`````````````...-:/+ooooossssooo+//ooosso+//:-.....```.```.....-::////--:://///:/:.:/+:`   ----`   .---`   `---.   `----    .---`   .---`   `---.   `--";
        p13 = "````....````....`````....````....````.....:/:..```````..-----:/++ooosyyyhhdddhhys+++/:--.........```````````````````....-....-/+:://+/-.....````....````.....````....````....````....````....`````....``";
        p14 = "   `.---`   .---`   `---.   `---.`   .--:/-.``````.----...-/+oossyhhddddddhyso+:-..``````````````````````````````````````..://///:-..--:::--`   .---`   `---.   `---.    ---.`   .---`   .---.   `---.  ";
        p15 = "....````....`````....````....````....`-/-.``````.--....-/oossyhdddddddhyso+:-.`````````````````````````````````````````.-////:-.```````..::---..`````...`````...`````....````....````....`````....````..";
        p16 = "---.`   .---`   `---.   `---.   `.---::.``````-:-..-:+osyyhdddddddddhso+-.````````````````````````````````````````...-:::-...``````````````..-::.`  .---`   `---.    ----   `.---`   .---`   `---.   `--";
        p17 = "`````...`````...````.....```....```-/-``````.::-:/+syyhddddddddddhys+:.``  ``````..----..``````````````````````````.:-.`````````````````````````.---..```...`````....````....`````...`````....````....``";
        p18 = "   `.---`   .---`   `---.   `---.`-/.``...-:++osyyhddddddddddddyso/-``  `````.-::-...```````````````````````````````..``````````````````````````` `..-.`.---.   `---.    ---.`   .---`   `---.   `---.  ";
        p19 = "....````.``.```..`..`````..`.```.:+::/++ossyhhdddddddddddddddyso/.`````````-//-.`` ```````````````````````````````````..`````````````````````` ``    `.--```....`````.`..`````....`````...``````..``````";
        p20 = "----`   .---`   .-.-.    ---.   :/-ohdddddddddddddddddddddhys+:``` ``````-//-``  ``````````````````````````-.``````````.-.`````````````````````````` ```--` `---.   `----    .---`   .---`   `---.   `--";
        p21 = ".`.```````..`````.`..````....``-+.`.+ydddddddddddddddddddys+:.`````````.+/-```````````````````````````````./.```````````.:.``````````````````````````````.:.`..```````.```````..````.....`````.``````...";
        p22 = "   `.---`   .---`   `---.   `--+-```./yddddddddddddddddhso/.` ````````-+:``` `````````````````````````````/+-``````--````./:.``.:.````````````````````````.:-   `---.    ---.`   .---`   `---.   `---.  ";
        p23 = "````....`````...`````....````.//`.```.+ydddddddddddddhyo/-` `````````:+-`` ``````````````````````````````:o/-``````/::.```.//```:/.`````````````````````````:-```.`..````....````....````....`````....``";
        p24 = "---.`   .---`   .---.   `---..+.`````./+ydddddddddhyso+:````````````:+-`````````````````````````````````-o//-`````-+`./:.```/+.``:/.`````````````````````````-:-.   `----   `.---`   .---`   `---.   `--";
        p25 = "....````....`````...`````....::``````.:-odddddddysooo/.````````````:o-``````````````````..`````````````.+o.+-````-o-  `//.```+/.``+/``````````````````````````-/-````....````....````....````.....````..";
        p26 = "    .---`   .---`   `---.   `+-``````:.`/yddddyossoo:`````````````-o:`````````````````.-.````````..````+o--o.```.+/` ```-+-``.+/.`-o/.``````````````.-`````````.:::-.   `---.`   .---`   .---.   `---.  ";
        p27 = "````....````....````.....```-/```````/``.ohdhsosyso:`````````````.++.````````````````.:.`````````-.``./s:`/+.```/o.```` `.+/.`-o+.`+s+.```````..`````-:-.````````.:::.```----.```....````.....````....``";
        p28 = "---.`   .---`   .---.   `---::```````/```:hhoshhso-``````````````:o-````````````````:-.`````````-.``./s/``o:``./o:`` `   ``/+.`/o+.-oo+.``````.+``````.:/:.`````````.-:----:-----`   .---`   .---.   `--";
        p29 = "....````....`````...`` ``.../-```````/```-soydhoo-``````````````.o/````````````````:-``````````::```+o/` :o.``:o:`       ` `:+-.soo-//++.``````+-````````-//:--..`````..-:-``....````....`````....`  `..";
        p30 = "   `.--.`   .---`   `.--. ` +-```````/```/sydhso:```````````````:o-```````````````:-`````````.:/.`.+o:` .+/``:o/`         `  :o-+o++:o:o/-....`-+.```..`````/:--:::::--..--..`   .---`  `.---`   `---.  ";
        p31 = "   `...-`   .--.`  ``.--.   o.```````/``:shddss/```````````````.++```````````````::``````````:+.`-+o-` `:o.`:o/` `       ` ``-+ooo+oooo/oo++++++o/-.`./`````::  `---.    --..` ` .---`   `---`   `---.  ";
        p32 = ".--.`   .---`   .---.   `--.o.```````:.-odddyoo.```````````````-o:``````````````-+``..--:://+o+//oo:```.o/.:o/``  `      ``-:-.:oo:/o+o`.o-```..+o://:/:````-+--.   `---.   `.---`   .---`   `---.   `--";
        p33 = "---.`  `.---`   .-.-.   `--.+-```````./ohdddoo-````````````````:s.````````````.-+//++++//:/oo::oo/:::-`/+./o:``          ```````/s/.ooo- -o-````/o-```./.```.+--.  ``----   `.---`   .---.   `---.   `--";
        p34 = "`   ..-.`   .--..  ``.--.   //```````.oydddyo/`````````````````++.`````````.-/+o+:-.``````/o..++- ````-o:++-``           ` ``  `.+/`/so/-:++--.`/s/````/+.```/:``-...`  `--..`  `..--`  `..--`   `.--.  ";
        p35 = "    .---`   .---`   `---.   -/.``````:shdddso:````````````````.o/.```````-::-..+.```````.+o-:o:````` .+++/` `            ` `` ``.:++oooooooooooooos.```:o/.``-+``---.    ---.`   .--.`   `.--.   `---.  ";
        p36 = "....````....````....`````..--/.``````+ydddhs+.````````````````.s:````````.````:/```````.++-+/.` `   `/o+-`                ```.:+oo+/:+/----:soooooo+.``:s-/.``:/.` ``....`` `....````....`````....````..";
        p37 = "----`   .---`   `---.   `----::`````-oydddyo+`````````````````:s-`````````.```+:`````.:o+/o+:--.``  :+-`````               ./+:-.-:/+/:-`   ++.-o/oo+.`:s.:o-``+-   `----   `.---`   .---`   .---.   `--";
        p38 = "`  `....``` ....``  `....````-+`````/shdddyo/`````````````````:o-````````````.o.`.-/+oooooooooo+++::.``                  `./. ```.:ooosso:` `o-/+`:so-`/o--o::../-...` ``..-.`  `....``  .-...`` `-...` ";
        p39 = "    .---`   .---.   `---.   `-+:````+sddddyo/`````````````````/o-````````````:o:+osooo+---:::-.```.. ``                  ``` .+-``.ssssoss+` :+o. .so:.+s`-o..:-.:--.    ---.`   .---`   .---.   `---.  ";
        p40 = "....````....`````....````....`.+.``.+sddddyo/`````````````````/+.```````````.+oso+/o/` .+oooooso/-` ```                  `` `osoooossssssso+`.o-  `so:-o/`-o...-:-/.`....````....`````....```.....````..";
        p41 = "---.`   .---`   `---.   `---.  :/``.+yddddyo/`````````````````/o.``````````/oo+-./+:.-` .+ssssssso+.```                  `` -sssoossssossoos-`` `  so-++.`.o----. ```----   `.---`   .---`   `---.   `--";
        p42 = "````....````....`````....````..-+.`.+yddddhs+.````````````````/o-````````.+o:o/-+/..oo-`.+osssssssso. `  `               `` /sos/ossososo//o:     -s//o-``.o-````....````....````....`````....````....``";
        p43 = "    .---`   .---.   `---.   `---:/`.+yddddhso-````````````````/o-```````./+.`oo+-``/ssoooossssssssss+.   `  `               :sss//+ooos+///o:    ./+o+.````+/   `---.    ---.`   .---`   .---.   `---.  ";
        p44 = ".`..``.`..`.````..`.`````..`.```.+-`-sdddddyo:````````````````:s-```````.oo-`+/`  .ossoossossssso++++-                     ``soso//////////o.   ```-//.````/+`...````....````..`.`````.`.`````...``.``.`";
        p45 = "----`   .---`   .---.   `---.   `-+.`:oydddhoo.```````````````-s:````````-+o/o/   .+os+/ossssoso+////:`                   ```-ooso+//////+o/`     ````/:```-o---.   `----    .---`   .---.   `---.   `--";
        p46 = "``.````.......````..```..````.``.`:/``.:oyhhoo/```````````````-s:``````````:+o+`  `/ss+///+oo++/////+. ``                   ``.+osooooosso:`  ``. `````/:``.o...````..``````.``...``.`.`````.``````.```.";
        p47 = "    .---`   .---.   `---.   `---.``/-```-++sooo.````````````.::o/```````````./o/-  `+so////////////+/``                  ``  ```-/+ooo++:```` `:````   `/-``o.  `---.    ---.`   .---`   .---`   `---.  ";
        p48 = "`````..``````...``````..`````....``-/.``.:`-sss+.``````````:/.`/o.```````````:o-::.``/o+/////////++:``                   :. `   ```````````-../:`.-``````+.`/:````..`````...``````..`````....`````...```";
        p49 = "---.`   .---`   `---.   `---.   `.--+-``.:.`shyo/.````````::```:s.```````````-o. ``` `./+++++++++:.` `      `           ```   `   ` `````-/-./:..:..-...`:+`//--.   `----    .---`   .---`   .---.   `--";
        p50 = "....````....````.....````....````...-+```:-`yhdyo/```````-+``  -s:````.``````.s:``` `.``.--::--.``                 `  `````     ` ` ````-/-./:../..:--:` .o.:+...````....````....````....`````....````..";
        p51 = "   `.---`   .---`   `---.   `---.    /-``::`shddyo/.`````:+``` .++```.-.``````o/```.:-..``-:.:-`.             ````      ```      `` `` .:..:-../..:-.:`  `+--+` `---.    ---.`   .---`   .---.   `---.  ";
        p52 = "````....````....`````....````....````-/``-:`shdddys+-````:o` ```/o.``.:.``````/+``-/--/..:/-/:.--`          `      ```..-..```````... ````--..-..-..-`````+:-+.``....````....````....````.....````....``";
        p53 = "---.`   .---`   `--..   `---.   `.---`/.`-/.shyoo+/+o:.``-o:  ` -o:``./.``````-o../--/-.:+-/:.::.`  `` ..------::///++ooooo++++/++oo+``  `.``..```````  `.o:.o--.   `.-.-   `.---`   .--.`   .---.   `--";
        p54 = "....````.-..`````.-.`````..-.````....`/-`-/`::-`..``:++:``:o-`  `o+```/:``````-o--.-/..:/.::../.``  ``.++++++++++++++++++oooooooooooo- ` ` ````````      :+..+:..````....````....````.....````....````..";
        p55 = "   `.---`   `---`   `.--.   `---.`   ./-`-:````./.```.:++:./o:`  :o-``-+``````.+/`.-..-:..-..:.```   `/++++++++++++++++++++++ooooooos: `   `    ```   ``.o:`.+- `---.`  `---.`   .---`   .---`   `---.  ";
        p56 = "` ``....````....`` ``.... ```..-.````./:`-/````//.`````.-/+//+/``.o/``.o.``````/o`````.```````````` ``o++++++++++++++++++/+++++++ooos-``         `  ```.+:```/:``-.-.````....` ` ...-`````.-.``  `-...` ";
        p57 = "-.-.`   ...-`   .-.-.   `-...   `.---`::`-:```/o-`````````.:/+o+:.:o.``:/``````:s.  ```````        ` .o++++++++++++++++++++++++++++oo.   ```     `````:+o-```/+-.   `.--.   `.---`   .---` ` `-.-.   `--";
        p58 = "..-.`   ..--`  `.....   `-...   `....`::`::`./o-`````````````.-:++/o:``.o-`````.o: `    ``````   ``  .o+++++++++++++++++++++++++++++/`            ``.//.-+```:+-.`` `....`  `.---`   ..--`   `.--. ` `.-";
        p59 = "  ``..--`  `.-..`  ``....`` `..-.`   ./:`:-.:+-``````````````````-/oo```//``````++` `             ````+o++/+//+++++++++++++++++/++++.       `` ```./+:``.o-``:o``.-..` ``---.`  `...-````.....`  `....  ";
        p60 = "   `.---` ` .---`  `...-.   `---.` ``-+:./.:o-`````````````````````.o:``.+-`````:o. `             ` ` .oo+++++++++++++++++++++/++o+.       `  ``-//+:```.o/``:o``-.-.`  `..-.`   .---`   `-.-.`  `-.-.  ";
        p61 = "....````..-.`````....````....`` `.....o-./:+:.``````````````````````/+.``:+`````.o-                    -+o+++++++++++++++//++++o+:`        ``.:+:.`-/````o+-`-s..````....````....````....`````....````..";
        p62 = "---.`   .---`  ``---.   `---.   `.---.o.:/+-::``````````````````````.o:``.o:`````+/``     `  ``       ` .:+o+++++++//+++++++o+/-```   ````.://:-`  `/-```o:/`-o:.   `---.   `.-.-`   .--..   `.--.   `-.";
        p63 = "````....`````...````.....````....````:/.++.`./.``````````.```````````:+.``+o-````:o/:..```  ````       ````-://++++++++++/:-.``  `  ``.-://:````....:+```o-+-.o-`....````....````....`````...`````....``";
        p64 = "   `.---`   .---`   `---.   `---.`   +-:+.  `/.`````````..```````````.+/``:o+.```.s/+o+//:..`````         `  `````````````   ```..-///------`   .--..+-``+::+.+:`---.   `---.`   .---`   .---.   `---.  ";
        p65 = "....````....````.....````....````...-+:/...../:``````````..```````````:o-`.o++```.+::o-.:+o/++/:-.``` `    ` ``    `    ```.-:///:-.....````....````.-+.`/:`:/+/.````....````....````.....````....```...";
        p66 = "---.`   .---`   .---.   `---.   `.--/+:` .---:+``````````..````````````/o.`+++:```/+/o:/+:` `-/+:---...``   `  ````..://::/+/:-. ` `---.`   ----`   .-/:`:/`./++.   `----   `.---`   .---`   `---.   `--";
        p67 = "````....````....`````....````....``.+/...````.o-``````````:`````````````++.-o-+-``-ooo/.      `./+:.`` ``   `  ````.:++-` `.://-....````....````....```/--+.../o`....````....````....````....`````...```";
        p68 = "    .---`   `---.   `---.   `---.` -.----`   ./+``````````--````````````./+.++.+-`.+/.           `-/+/-``       `-/+/-`       .:///.   `.---    .---`  `/-+-.  :`---.    ----`   .---`   `---`   `---.  ";
        p69 = "...`````....```.....`````...````.`....````...`.o-``````````:`````````````./+:o+/+.`/+//:``          `.:/+/-..-//+:-`           `-///:--..```....`````....::.`....````....````.....``.`....````...`````..";
        p70 = "---.`   .---`   .---.   `---.   `.---`   .---` //.`````````.-``````````````/++o..+..+ `-//:``        ````.-/oo+-```` `       .:/:`  `.-:/:` .---    .---``-``---.    ----   `.---`   .---`   `---.   `--";
        p71 = "``..````...```````.`````...`.`.``.``.`..```....-o-``````````-.``````````..-o::o/``/-:`   `-/+:` ./:/:////+++++++++//////:-`-//-`         ./:.``.`..``.```.`.```.`````.``.```````....``.....``...``.```..";
        p72 = "    .---`   .---`   `---.   `---.    ----`   .--++``````````.-`````````./::///+o/``-:-      `-/+o:......................./++.      ` ``..--+/..`.---`   .---.   `---.    ----`   .---`   `---.   `---.  ";
        p73 = "````.....````.`.````....````.....````....````...-o-``````````--```````.o.      .-:////`       :o:.........................-+:``` `-/+o+///:-----/...`````...`````.....`.`...`````....`````....````...```";



        Console.WriteLine(
            p01 + newline +
            p02 + newline +
            p03 + newline +
            p04 + newline +
            p05 + newline +
            p06 + newline +
            p07 + newline +
            p08 + newline +
            p09 + newline +
            p10 + newline +
            p11 + newline +
            p12 + newline +
            p13 + newline +
            p14 + newline +
            p15 + newline +
            p16 + newline +
            p17 + newline +
            p18 + newline +
            p19 + newline +
            p20 + newline +
            p21 + newline +
            p22 + newline +
            p23 + newline +
            p24 + newline +
            p25 + newline +
            p26 + newline +
            p27 + newline +
            p28 + newline +
            p29 + newline +
            p30 + newline +
            p31 + newline +
            p32 + newline +
            p33 + newline +
            p34 + newline +
            p35 + newline +
            p36 + newline +
            p37 + newline +
            p38 + newline +
            p39 + newline +
            p40 + newline +
            p41 + newline +
            p42 + newline +
            p43 + newline +
            p44 + newline +
            p45 + newline +
            p46 + newline +
            p47 + newline +
            p48 + newline +
            p49 + newline +
            p50 + newline +
            p51 + newline +
            p52 + newline +
            p53 + newline +
            p54 + newline +
            p55 + newline +
            p56 + newline +
            p57 + newline +
            p58 + newline +
            p59 + newline +
            p60 + newline +
            p61 + newline +
            p62 + newline +
            p63 + newline +
            p64 + newline +
            p65 + newline +
            p66 + newline +
            p67 + newline +
            p68 + newline +
            p69 + newline +
            p70 + newline +
            p71 + newline +
            p72 + newline +
            p73 + newline 
            );
    }
}
